using System;
using System.Text;

namespace Task_02
{
    /// <summary>
    /// Написать программу, описывающую небольшой офис, 
    /// в котором работают сотрудники – объекты класса Person, 
    /// обладающие полем имя (Name). Каждый из сотрудников 
    /// содержит пару методов: приветствие сотрудника, 
    /// пришедшего на работу (принимает в качестве аргументов 
    /// объект сотрудника и время его прихода)  
    /// и прощание с ним (принимает только объект сотрудника). 
    /// В зависимости от времени суток, приветствие 
    /// может быть различным: до 12 часов – «Доброе утро», 
    /// с 12 до 17 – «Добрый день», 
    /// начиная с 17 часов – «Добрый вечер». 
    /// Каждый раз при входе очередного сотрудника в офис, 
    /// все пришедшие ранее его приветствуют. 
    /// При уходе сотрудника домой с ним также прощаются все присутствующие. 
    /// Вызов процедуры приветствия/прощания производить 
    /// через групповые делегаты. Факт прихода и ухода сотрудника отслеживается 
    /// через генерируемые им события. Событие прихода описывается делегатом, 
    /// передающим в числе параметров наследника EventArgs, явно содержащего
    /// поле с временем прихода. Продемонстрировать работу офиса 
    /// при последовательном приходе и уходе сотрудников.
    /// </summary>
    class Program //todo pn разбей, пожалуйста, данную логику на классы Person, Office. В Program должны находиться лишь приходы и уходы сотрудников.
    {
        //delegate void Message(string name);
        static void Main(string[] args)
        {
            Console.InputEncoding = Encoding.Unicode;
            Console.OutputEncoding = Encoding.Unicode;
            Console.CursorVisible = false;

            Office df = new Office();
                         

            Console.ReadKey();
        }
    }
}
